* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  body {
      font-family: 'Open Sans', sans-serif;
      color: #333;
      background-image: url('header-compress.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      position: relative;
  }
  
  body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
  }
  
  header {
      background-color: #4CAF50;
      padding: 20px;
      text-align: center;
      color: white;
  }
  

  .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 40px 20px;
  }
  
  section {
      background-color: rgba(10, 10, 10, 0.5);
      padding: 5px; 
      text-align: center;
      color: rgb(244, 239, 239);
      border-radius: 10px;
      margin-bottom: 10px; 
      cursor: pointer; 
  }
  
  section img {
      max-width: 100%; 
      height: auto; 
      max-height: 300px;
      border-radius: 10px; 
      margin-bottom: 10px; 
  }
  
  footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
  }
  
  @media (max-width: 768px) {
      .content {
          grid-template-columns: 1fr; 
      }
  
      section {
          padding: 10px;
      }
  }
  